# MCP_Sample

./: .gitignore  LICENSE  MCP_Sample.slnx  README.md  THIRD-PARTY-NOTICES.md
.artifacts/verify-build/: MCP_Sample.ServiceDefaults.deps.json  MCP_Sample.deps.json
.aspire/: settings.json
MCP_Sample/: MCP_Sample.csproj  MCP_Sample.http  Program.cs  WeatherForecast.cs
MCP_Sample.AppHost/: AppHost.cs  MCP_Sample.AppHost.csproj
MCP_Sample.AppHost/Properties/: launchSettings.json
MCP_Sample/Controllers/: WeatherForecastController.cs
MCP_Sample/Tools/: CalculatorTools.cs
