<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP_Sample.ServiceDefaults\MCP_Sample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
